.mg-2 {
    margin-top: 7rem;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 10rem;
}

.container-cart {
    max-width: 130rem;
    margin: 0 auto;
}

.container-cart h1 {
    text-align: start;
}

.container-cart .msg-p {
    font-size: 2rem;
}

.container-cart .goToProducts {
    max-width: 50%;
    border: none;
    color: black;
    background-color: rgb(0, 191, 255);
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all ease 0.3s;
}

.container-cart .goToProducts:hover {
    color: white;
}



.info-cart {
    display: flex;
    align-items: flex-start;    
    gap: 1rem;
}

@media(max-width:925px) {
    .info-cart {
        flex-wrap: wrap;
        gap: 5rem;
    }
}





/* se puede hacer esto solo si el padre del table-cart no es
un display flex */
.table-cart {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid rgb(0, 191, 255);
    overflow: auto;
}

@media(max-width:710px){
    .table-cart{
        display: block;
    }
}

.table-cart th,
.table-cart td {
    text-align: center;
    border: 1px solid rgb(0, 191, 255);
}


.table-cart td {
    font-size: 1.8rem;
    padding: 1rem 2rem;
}

.table-cart thead {
    background-color: rgb(0, 132, 176);
    color: white;
    font-size: 2rem;

}

thead th {
    padding: 2rem;
    text-align: center;
}

tbody p {
    margin: 0;
    white-space: nowrap;
}

@media(max-width:1008px) {
    tbody p {
        white-space: inherit;
    }
}



tbody .producto {
    display: flex;
    align-items: center;
    gap: 1rem;
}

tbody .producto img {
    height: 100px;
    width: 100px;
}

tbody .btn-delete {
    cursor: pointer;
    font-size: 3rem;
}


.container-resumen-cart {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media(max-width:1008px) {
    .container-resumen-cart {
        justify-content: start;
    }
}

.resumen-cart {
    max-width: 100%;
    padding: 1rem;
    text-align: start;
    border: 1px solid #c7c7c7;
}

.resumen-cart p {
    font-size: 1.8rem;
    color: rgb(220, 20, 60);
}

.price {
    font-size: 2rem;
}

.resumen-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.btn {
    max-width: 100%;
    border: none;
    color: black;
    background-color: rgb(0, 191, 255);
    font-size: 1.8rem;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all ease 0.3s;
}

.btn:hover {
    color: white;
}


.btn-finalizar {
    grid-column: 1/3;
    width: 100%;
}



